# cucumber_automation

./: pom.xml
src/test/java/com/example/login/: LoginSteps.java  RunCucumberTest.java
src/test/resources/features/: automation.feature
